<html>
    <head>
        <style>
            .btps{
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 29px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            
            #fro{
                margin-left: -65px;
            }

            .cro {
                margin-top: 150px;
                padding-bottom: 0px;
                padding-top: 5px;
                margin-left:250px;
            }

            #reloj { 
                padding: 5px 10px; 
                width: 170px;
                border: none;   
                font: normal 1em digital_dream; 
                text-align: center; 
                margin-left: 200px;
                margin-top: 4px;
                background-color: #ffffff; 
                border-radius: 3px;  
            }
        </style>
    </head>    
    <body>
        <div class="cro">
            <div id="reloj">
                00 00 00 00
            </div>
            <form id="fro" name="cron" action="#">
                <input class="btps" type="button" value="Empezar" name="boton1"   />
                <input class="btps" type="button" value="Parar" name="boton2"  /><br/>
            </form>
        </div>
        <script>
            window.onload = function() {

                visor=document.getElementById("reloj"); 
                document.cron.boton1.onclick = activo; 
                document.cron.boton2.onclick = pausa;
                document.cron.boton1.disabled=false;
                document.cron.boton2.disabled=true;

                var marcha=0; 
                var cro=0; 

            }


            function activo (){   
                if (document.cron.boton1.value=="Empezar") {
                    empezar() 
                }
                else {  
                    reiniciar()  
                }
            }

            function pausa (){ 
                if (marcha==0) { 
                    continuar() 
                }
                else { 
                    parar() 
                }
            }

            function empezar() {
                emp=new Date() 
                elcrono=setInterval(tiempo,10); 
                marcha=1 
                document.cron.boton1.value="Reiniciar"; 
                document.cron.boton2.disabled=false; 
            }

            function tiempo() { 
                actual=new Date(); 
                cro=actual-emp; 
                cr=new Date(); 
                cr.setTime(cro); 

                cs=cr.getMilliseconds();  
                cs=cs/10; 
                cs=Math.round(cs); 
                sg=cr.getSeconds(); 
                mn=cr.getMinutes();  
                ho=00; 

                if (cs<10) {cs="0"+cs;} 
                if (sg<10) {sg="0"+sg;} 
                if (mn<10) {mn="0"+mn;} 

                visor.innerHTML=ho+" "+mn+" "+sg+" "+cs; 
            }

            function parar() { 
                clearInterval(elcrono);
                marcha=0; 
                document.cron.boton2.value="Continuar"; 
            }		 

            function continuar() {
                emp2=new Date(); 
                emp2=emp2.getTime(); 
                emp3=emp2-cro; 
                emp=new Date(); 
                emp.setTime(emp3); 
                elcrono=setInterval(tiempo,10); 
                marcha=1; 
                document.cron.boton2.value="parar";
                document.cron.boton1.disabled=false; 
            }

            function reiniciar() {
                if (marcha==1) {  
                    clearInterval(elcrono); 
                    marcha=0;	
                }

                cro=0; 
                visor.innerHTML = "00 00 00 00"; 
                document.cron.boton1.value="Empezar"; 
                document.cron.boton2.value="Parar"; 
                document.cron.boton2.disabled=true;	 
            }
        </script>
    </body>
</html>