<html>

    <head>
        <style>
            input[type=text] {
                width: 40%;
                padding: 12px 20px;
                border: none;
                margin-left: 10px;
                background-color: transparent;
                border-bottom: 2px solid #4CAF50;
                outline: none;
            }

            input[type=text]:focus {
                border:none;
                border-bottom: 2px solid #4CAF50;
            }

            label {
                margin-left: 10px;
            }

            #fl {
                margin-left: 290px;
            }

            #fr{
                margin-left: 440px;
            }

            #lname {
                margin-left: 65px;
            }

            #pri {
                height: 450px;
            }

            textarea {
                width: 70%;
                margin-left: 10px;
                margin-top: 10px;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;
                outline: none;
            }

            textarea:focus {
                border: 2px solid #ccc;
            }

            select {
                width: 40%;
                padding: 16px 20px;
                margin-left: 370px;
                margin-top: -35px;
                border: none;
                border-radius: 4px;
                background-color: #ffffff;
            }

            #div {
                text-align: center;
                border:none;
                border-radius: 8px;
                background-color: #4CAF50;
                margin-top: 50px;
                margin-left: 600px;
                padding-top:5px;
                padding-bottom:5px;
                padding-left: 10px;
                padding-right: 10px;
            }

            h4{
                margin-top:20px;
                margin-left:0px;
            }        
        </style>
    </head>
    <body>
        <label for="fname">First Name</label><label id="fl" for="fname">Last Name</label><br>
        <input type="text" id="fname" name="fname">
        <input type="text" id="lname" name="lname"><p>
        <label for="e-mail">E-mail</label><label id="fr" for="state">State</label>
        <input type="text" id="email" name="email">
        <form>
            <select id="country" name="country">
                <option value="usa">Canada</option>
                <option value="usa">USA</option>
                <option value="usa">Mexico</option>
                <option value="usa">Peru</option>
                <option value="usa">Bolivia</option>
                <option value="usa">Paraguay</option>
                <option value="usa">Uruguay</option>
                <option value="usa">Brasil</option>
                <option value="usa">Argentina</option>
                <option value="usa">Chile</option>
            </select>
        </form>
        <label id="tear" type="text">You think...</label>
        <form><div id="div" onmouseover="move()" class="div"><h4>Send >></h4></div>
            <textarea placeholder="Some text..."></textarea>
        </form>

        <script>
            function move() {
                var div = document.getElementById("div");
                var a = Math.random(1,10);
                console.log(a);
                var a = a*300;
                var b = Math.random(1,10);
                var b = b*200;
                div.style.left = a;
                div.style.top = b;
            }   
        </script>
    </body>
</html>